# This file is a template for .env file, 
# you can copy this file and rename it to .env

# Enter your own GOOGLE API KEY here
VITE_GOOGLE_API_KEY=

# Enter your own LANKABELL API KEY here
VITE_LANKABELL_COMPANY_ID=
VITE_LANKABELL_PASSWORD=